<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DotNetTargetVersion)</TargetFramework>
        <Platforms>AnyCPU;x86</Platforms>
        <RootNamespace>OMS.Domain</RootNamespace>
        <AssemblyName>OMS.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

</Project>
